group 'me'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-jpa"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}

jar {
    baseName = 'codez8-springboot'
    version = '0.2.5'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "mysql:mysql-connector-java"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'

    // This is necessary so that java.time.LocalDate is persisted as DATE and not TINYBLOB
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

    compile "org.springframework.boot:spring-boot-starter-security"
    //compile("org.springframework.security.oauth:spring-security-oauth2")
}
